! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd2
password zebra
!enable password please-set-at-here
!

interface r2-eth0
	no ip ospf authentication-key
interface r2-eth1
	no ip ospf authentication-key
interface r2-eth2
	no ip ospf authentication-key

router ospf
	ospf router-id 192.168.0.250
	redistribute kernel
	redistribute static
	redistribute connected
	passive-interface r2-eth1
	passive-interface r2-eth2
	network 192.168.0.248/30 area 0.0.0.0	
	network 192.168.8.0/24 area 0.0.0.0
	network 192.168.9.0/24 area 0.0.0.0
!
log stdout
