! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd-r3
password zebra
!enable password please-set-at-here
!
interface r3-eth0
	no ip ospf authentication-key
interface r3-eth1
	no ip ospf authentication-key
interface r3-eth2
	no ip ospf authentication-key

router ospf
	ospf router-id 176.16.200.1
	redistribute kernel
	redistribute static
	redistribute connected
	passive-interface r3-eth1
	passive-interface r3-eth2
	network 176.16.200.0/24 area 0.0.0.0
	network 176.16.50.0/24 area 0.0.0.0
	network 176.16.60.0/24 area 0.0.0.0
!

log stdout
