! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
interface r1-eth0
	no ip ospf authentication-key
interface r1-eth1
	no ip ospf authentication-key
interface r1-eth2
	no ip ospf authentication-key

router ospf
	ospf router-id 176.16.100.1
	redistribute kernel
	redistribute static
	redistribute connected
	passive-interface r1-eth1
	passive-interface r1-eth2
	network 176.16.100.0/24 area 0.0.0.0
	network 176.16.10.0/24 area 0.0.0.0
	network 176.16.20.0/24 area 0.0.0.0
!

log stdout
