! -*- zebra -*-
!
! zebra sample configuration file
!

hostname Router1
password zebra
enable password zebra
!

interface r1-eth0
	ip address 176.16.100.254/24
	link-detect

interface r1-eth1
	ip address 176.16.10.254/24


interface r1-eth2
	ip address 176.16.20.254/24

!

