! -*- zebra -*-
!
! zebra sample configuration file
!

hostname Router-r2
password zebra
enable password zebra
!

interface r2-eth0
	ip address 176.16.100.254/24
	link-detect
!
interface r2-eth1
	ip address 176.16.200.254/24
!
interface r2-eth2
	ip address 176.16.30.254/24

interface r2-eth3
	ip address 176.16.40.254/24

