! -*- zebra -*-
!
! zebra sample configuration file
!

hostname Router-r3
password zebra
enable password zebra
!

interface r3-eth0
	ip address 176.16.200.254/24
	link-detect
!
interface r3-eth1
	ip address 176.16.50.254/24
!
interface r3-eth2
	ip address 176.16.60.254/24

