! -*- zebra -*-
!
! zebra sample configuration file
!

hostname Router
password zebra
enable password zebra
!

interface r2-eth0
	ip address 192.168.0.251/30
!
interface r2-eth1
	ip address 192.168.8.254/24
!
interface r2-eth2
	ip address 192.168.9.254/24

